<!--The content below is only a placeholder and can be replaced.-->
  <div id="section1">
    <p>You've saved</p>
    <h1>${{total}}</h1>
  </div>

  <div id="section2">
    <div id="card">
      <div id="cardHeader">
        <p id="cardHeaderText">Active Title</p>
        <p id="cardDueDate">Due Date - 80%</p>
      </div>
      <div id="cardBar">
          <mat-progress-bar mode="determinate" value="80"></mat-progress-bar>
      </div>
      <div id="cardContent">
        whguwngohe oubeo iej iojioe gejov ds fhog erugjrwiogjieorj eojfire gjioerjf ioejfioerj goijsicwovmiowv envio uhdsguhgu wuvhebiojo uhwuber uih giuheiu iwuihwiuhwnin uwuwfufn wuhwuv woiocjwoij wiboilvppqlx oiwognjnv dviohwenfv9 uwiuwnnwv ouhsdnwiengifjnviu juhe buwn iunwiu whiuwniuwnncbiu
      </div>
    </div>
  </div>
