#header {
    margin: 0;
    text-align: center;
    color: white;
    padding: 5px;
    font-size: 24pt;
    width: 100%;
    background-color: rgb(112, 16, 150);
}

#navbar {
    background-color: rgb(112, 16, 150);
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    font-size: 20pt;
    float: left;
    overflow-y: hidden;
    a {
        color: white;
    }
    #createGoal {
        text-align: center;
        font-size: 25pt;
        /* width: 100%; */
        position: absolute;
        left: 45%;
        padding-top: 8px;
        top: 0;
    }

    #createGoalBackground {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: rgb(136, 25, 180);
        left: 43.6%;
        z-index: -1;
        overflow: visible;
        top: 0;
        &:before {
            content: "_";
            position: absolute;
            background-color: #8819b4;
            color: #8819b4;
            -webkit-box-align: 0%;
            left: -32%;
            height: 75px;
            width: 80px;
            /* border-top-left-radius: 25px; */
            /* border-bottom-left-radius: 10px; */
            border-radius: 25px;
        }
    }

    #checkStocksBtn {
        position: absolute;
        font-size: 24pt;
        left: 15%;
        bottom: 8px;
    }

    #settingBtn {
        position: absolute;
        font-size: 24pt;
        left: 75%;
        bottom: 8px;
    }
    
}