button {
    margin: 5px;
}

#section1 {
    background-image: url('../../../assets/graph.svg');
    background-size: contain;
    height: 250px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

#create {
    display: initial;
    text-align: center;
    margin: 10px;
    width: 100%;
    mat-form-field {
        width: 93%;
        margin: 10px;
        margin-bottom: 0;
    }
    button {
        margin-bottom: 100px;
    }
}

#section1 h1 {
    font-size: 30pt;
    color: rgb(29, 185, 29);
}

#section1 p {
    font-size: 25pt;
}

#section2 {
    margin-top: 15px;
}

#card {
    max-width: 350px;
    transform: translateX(3.5%);
    border-radius: 10px;
    border: 1px solid rgb(235, 235, 235);
    #cardHeader {
        color: black;
        background-color: rgb(243, 243, 243);
        text-align: center;
        font-weight: bolder;
        padding: 10px;
    }

    #cardDueDate {
        font-size: 14pt;
        color: lightgray;
    }

    #cardBar {
        height: 2px;
        background-color: rgb(56, 180, 238);
    }

    #cardContent {
        font-size: 14pt;
        padding: 10px;
        max-height: 200px;
    }
}

.mat-form-field-infix {
    margin: 0;
}