<!--The content below is only a placeholder and can be replaced.-->
<div id="mainHome" *ngIf="!setupGoal">
  
<div id="section1">
    <p>You've saved</p>
    <h1>${{lastSaved}}</h1>
  </div>

    <div id="section2">
      <div id="card">
        <div id="cardHeader">
          <p id="cardHeaderText">{{goal.name}}</p>
          <p id="cardDueDate">{{goal.date}}</p>
        </div>
        <div id="cardBar">
            <mat-progress-bar mode="determinate" value="80"></mat-progress-bar>
        </div>
        <div id="cardContent">
          {{goal.description}}
        </div>
      </div>
    </div>
    </div>
    <div id="create" *ngIf="setupGoal">
      <h2>Create a Goal</h2>


      <mat-form-field floatLabel="never">
          <input matInput placeholder="Goal Name" #goalName>
        </mat-form-field>
        <mat-form-field  floatLabel="never">
          <input matInput placeholder="Goal Description" #goalDescription>
        </mat-form-field>
        <mat-form-field  floatLabel="never">
          <input matInput type="date" placeholder="Goal End Date" #goalDate>
        </mat-form-field>
        <mat-form-field  floatLabel="never">
          <input matInput placeholder="Monetary Goal" #goalGoal>
        </mat-form-field>
        <br>
        
        <button mat-flat-button color="primary" (click)="setGoal(goalName.value, goalDescription.value, goalDate.value, goalGoal.value)">Go!</button>
      
    </div>
